# TAANID

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tfg_junio_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tfg_junio_java/: Avatar.java  BaseDatosHelper.java  CloudinaryManager.java  Comentario.java  Detalles.java  EditarPeliculaActivity.java  EditarPerfilActivity.java  EstructuraBDD.java  FragmentActivity.java  FragmentoAvatares.java  FragmentoRegistro.java  InicioNo.java  InicioSi.java  Lista.java  MainActivity.java  MyApp.java  Pelicula.java  RecyclerAdapter.java  ReproductorActivity.java  (+1 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  layout_animation_fade_in.xml
app/src/main/res/drawable/: btn_guardar_selector.xml  cursor_orange.xml  edittext_background.xml  ic_edit.xml  ic_star_border.xml  ic_star_filled.xml  searchview_background.xml
app/src/main/res/layout/: activity_editar_pelicula.xml  activity_editar_perfil.xml  activity_fragment.xml  activity_inicio_no.xml  activity_inicio_si.xml  activity_main.xml  activity_reproductor.xml  activity_subir_pelicula.xml  content_inicio_si.xml  dialog_avatar_menu.xml  dialog_confirmacion.xml  dialog_editar_comentario.xml  dialog_eliminar_comentario.xml  fragment_detalles.xml  fragment_fragmento_avatares.xml  fragment_fragmento_registro.xml  fragment_lista.xml  lista_pelis_row.xml
app/src/main/res/layout-land/: activity_editar_pelicula.xml  activity_editar_perfil.xml  activity_inicio_si.xml  activity_main.xml  activity_subir_pelicula.xml  dialog_avatar_menu.xml  dialog_confirmacion.xml  dialog_editar_comentario.xml  dialog_eliminar_comentario.xml  fragment_detalles.xml  fragment_fragmento_registro.xml  fragment_lista.xml  lista_pelis_row.xml
app/src/main/res/res/layout/: activity_inicio_no.xml  activity_inicio_si.xml  activity_main.xml  content_inicio_no.xml  content_inicio_si.xml  fragment_detalles.xml  fragment_lista.xml  lista_pelis_row.xml
app/src/main/res/res/menu/: menu.xml
app/src/main/res/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/res/values/: strings.xml
app/src/main/res/res/values-en/: strings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: styles.xml  themes.xml
(+17 files in other folders)
