<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#000000"
    tools:context=".EditarPeliculaActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imagePreview"
            android:layout_width="162dp"
            android:layout_height="148dp"
            android:layout_marginTop="40dp"
            android:contentDescription="@string/imagen_pelicula"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toStartOf="@+id/btnSeleccionarImagen"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnSeleccionarImagen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:backgroundTint="#FF6600"
            android:text="@string/btnSelecionarImagen"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toEndOf="@id/imagePreview"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editNombre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#FF6600"
            android:hint="@string/nombre"
            android:inputType="textPersonName"
            android:padding="16dp"
            android:textColor="#FF6600"
            android:textColorHint="#FF6600"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imagePreview" />

        <EditText
            android:id="@+id/editSinopsis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#FF6600"
            android:hint="@string/sinopsis"
            android:inputType="textMultiLine"
            android:padding="16dp"
            android:textColor="#FF6600"
            android:textColorHint="#FF6600"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editNombre" />

        <EditText
            android:id="@+id/editTrailer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#FF6600"
            android:hint="@string/urlTrailer"
            android:inputType="textUri"
            android:padding="16dp"
            android:textColor="#FF6600"
            android:textColorHint="#FF6600"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editSinopsis" />

        <EditText
            android:id="@+id/editUrlPelicula"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#FF6600"
            android:hint="@string/urlPeli"
            android:inputType="textUri"
            android:padding="16dp"
            android:textColor="#FF6600"
            android:textColorHint="#FF6600"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTrailer" />

        <Button
            android:id="@+id/btnGuardarCambios"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="92dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#FF6600"
            android:text="@string/btnGuardar"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTrailer" />

        <Button
            android:id="@+id/btnEliminarPelicula"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#FF0000"
            android:text="@string/btnEliminar"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnGuardarCambios" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>