<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detalles">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imagendetalles"
            android:layout_width="match_parent"
            android:layout_height="163dp"
            android:src="@android:drawable/btn_dialog" />

        <TextView
            android:id="@+id/titulodetalles"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:textColor="#FF6600"/>

        <TextView
            android:id="@+id/sinopsisdetalles"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:textColor="#FF6600"/>
    </LinearLayout>
</FrameLayout>