<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="168dp"
        android:layout_weight="0"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/imageTrailer"
            android:layout_width="189dp"
            android:layout_height="175dp"
            android:layout_weight="0"
            app:srcCompat="@android:drawable/btn_dialog" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="151dp"
            android:layout_weight="0"
            android:orientation="vertical"
            android:layout_marginTop="50dp">

            <TextView
                android:id="@+id/textTitulo"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="0"
                android:textColor="#FF6600" />

            <TextView
                android:id="@+id/textDetalles"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_weight="0"
                android:textColor="#FF6600" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>