<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InicioSi"
    android:background="@color/black">

    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black"
        android:theme="?attr/actionBarTheme">

        <ImageView
            android:id="@+id/logoToolbar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/logoparcticanetflix2__1_"
            android:scaleType="centerInside"
            android:layout_gravity="start" />
    </androidx.appcompat.widget.Toolbar>


    <Button
        android:id="@+id/btnSubirPeliculaAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="#ff6600"
        android:text="Subir Película"
        android:textColor="@android:color/white"
        android:visibility="gone" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="com.example.tfg_junio_java.Lista"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_lista" />

</androidx.appcompat.widget.LinearLayoutCompat>
