<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#000000">

    <Button
        android:id="@+id/btnEditarPerfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnEditarperfil"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FF6600"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/btnCerrarSesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnCerrarSesion"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FF6600" />
</LinearLayout>
