<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".Lista">

    <EditText
        android:id="@+id/search_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:foregroundTint="#FF6600"
        android:hint="@string/busquedaPeli"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="@color/orange"
        android:textColorHint="@color/orange" />

    <Button
        android:id="@+id/btnFiltrarFavoritos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FF6600"
        android:text="@string/btnFavorito"
        android:textColor="@android:color/white" />

    <com.google.android.material.search.SearchView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/ThemeOverlay.TFG.SearchView"
        android:visibility="gone"
        app:layout_behavior="@string/avatar_usuario" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPelis"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#000000" />
</LinearLayout>
