<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre de la película" />

        <EditText
            android:id="@+id/editSinopsis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Sinopsis"
            android:minLines="3"
            android:gravity="top" />

        <EditText
            android:id="@+id/editTrailer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="URL del tráiler" />

        <Button
            android:id="@+id/btnSeleccionarImagen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccionar imagen" />

        <ImageView
            android:id="@+id/imagePreview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/btnSubirPelicula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subir película"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</ScrollView>
