<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".Detalles">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imagendetalles"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:contentDescription="@string/imagen_pelicula" />

            <TextView
                android:id="@+id/titulodetalles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FF6600"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingTop="12dp"
                android:paddingBottom="8dp" />

            <TextView
                android:id="@+id/sinopsisdetalles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FF6600"
                android:textSize="16sp"
                android:lineSpacingExtra="4dp" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>
